<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="text_size_normal">16sp</dimen>
    <dimen name="text_size_large">20sp</dimen>
    <dimen name="padding_normal">10dp</dimen>
    <dimen name="image_size_small">100dp</dimen>
    <dimen name="large_image_width">250dp</dimen>
    <dimen name="large_image_height">250dp</dimen>

    <dimen name="margin_small">2dp</dimen>
    <dimen name="row_margin">10dp</dimen>

</resources>
